<!DOCTYPE html>
<html>
<head>
    <title>Analog Clock</title>
	<script>
	function rotateClockHands() {
    const currentDate = new Date();
    const hours = currentDate.getHours();
    const minutes = currentDate.getMinutes();
    const seconds = currentDate.getSeconds();

    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const secondHand = document.querySelector('.second-hand');

    const hourRotation = (30 * hours) + (0.5 * minutes);
    const minuteRotation = (6 * minutes) + (0.1 * seconds);
    const secondRotation = 6 * seconds;

    hourHand.style.transform = `rotate(${hourRotation}deg)`;
    minuteHand.style.transform = `rotate(${minuteRotation}deg)`;
    secondHand.style.transform = `rotate(${secondRotation}deg)`;
}

setInterval(rotateClockHands, 1000);
	
	</script>
    <style>
	body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.clock {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid #00FF00;
    box-shadow: 0 0 20px #00FF00, inset 0 0 10px #00FF00;
}

.hour-hand,
.minute-hand,
.second-hand {
    position: absolute;
    background-color: #00FF00;
    transform-origin: bottom center;
    transition: all 0.5s ease-in-out;
}

.hour-hand {
    width: 5px;
    height: 100px;
    left: 145px;
    top: 50px;
    border-radius: 5px 5px 0 0;
    transform-origin: bottom center;
}

.minute-hand {
    width: 5px;
    height: 140px;
    left: 147px;
    top: 11px;
    border-radius: 6px 6px 0 0;
    transform-origin: bottom center;
}

.second-hand {
    width: 2px;
    height: 150px;
    left: 149px;
    top: 0px;
    border-radius: 7px 7px 0 0;
    background-color: #FF0000;
    transform-origin: bottom center;
}

.number-labels {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number-labels span {
    position: absolute;
    color: #00FF00;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
}

.number-labels span:nth-child(1) {
    top: 15px;
    left: 142px;
}

.number-labels span:nth-child(2) {
    top: 143px;
    left: 270px;
}

.number-labels span:nth-child(3) {
    top: 250px;
    left: 145px;
}

.number-labels span:nth-child(4) {
    top: 143px;
    left: 20px;
}


	
	</style>
</head>
<body>
    <div class="clock">
        <div class="number-labels">
            <span>12</span>
            <span>3</span>
            <span>6</span>
            <span>9</span>
        </div>
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
    </div>


</body>
</html>
v
